# aoc

./: .classpath  .gitignore  .project  README.md  pom.xml
src/aoc2017/: Day1b.java  Day3Grid.java  Day5.java  Util.java  day2.txt  day3.ods
src/aoc2018/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day16.java  Day17.java  Day19.java  Day20.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day3Claim.java  Day4.java  Day5.java  Day6.java  Day7.java  Day7b.java  Day8.java  Util.java  day19.txt  x.txt
src/main/csharp/: .gitignore  Program.cs  aoc.csproj
src/main/csharp/aoc2019/: Day01.cs  Day02.cs  Day03.cs  Day05.cs  Day06.cs  IntComputer.cs  Playground.cs  Point.cs  input05.txt
src/main/go/: exercise185.go  experiment.go  marblemania.go
src/main/go/aoc2019/: IntComputer.go  Point.go  aoc.go  day01.go  day02.go  day03.go  day04.go  day05.go  day06.go  day07.go  day08.go  day09.go  day10.go  first.go  marblemania.jl  util.go
src/main/java/: .gitignore
src/main/java/aoc2015/: Day01NotQuiteLisp.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07SomeAssemblyRequired.java  Day07SomeAssemblyRequiredClassic.java  Day08AllInASingleNight.java  Day08Matchsticks.java  Day09AllInASingleNight.java  Day10ElvesLookElvesSay.java  Day11CorporatePolicy.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day7SomeAssemblyRequired.java  Day7SomeAssemblyRequiredClassic.java  Day8AllInASingleNight.java
src/main/java/aoc2016/: Aoc2016Day01.java  Aoc2016Day02.java  BoundingBox.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  DayX.java  Heading.java  Point.java  PointMap.java  Pose.java  day09.txt  day21.txt  day22.txt  day23.txt  day25.txt
src/main/java/aoc2017/: .gitignore  Day01.java  Day02.java  Day03.java  Day03Grid.java  Day03old.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day6.java  Day7RecursiveCircus.java  Day8.java  Util.java  input07.txt  input08.txt  input23a.txt  input23b.txt
src/main/java/aoc2018/: Day13.java  Day14.java  Day15.java  Day15a.java  Day18.java  Day2.java  Day20.java  Day21.java  Day23.java  Day4.java  Day6.java  Day7.java  Day7SumOfItsParts.java  Day7simple.java  Day9.java  Util.java  day15-test1.txt  day15-test2.txt
src/main/java/aoc2019/: .gitignore  AdjMatrix.java  BoundingBox.java  Day00.java  Day01.java  Day01Classic.java  Day01Java17.java  Day01Vavr.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day08f.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day17manual.java  Day18.java  Day18_2.java  Day18part1.java  Day18part2.java  Day19.java  Day20.java  Day20Force.java  Day21.java  Day21p1.java  Day22.java  Day23.java  Day24.java  Day25.java  Direction.java  (+17 more)
src/main/java/aoc2020/: .gitignore  Aoc2016Day01.java  Aoc2016Day02.java  Aoc2019Day01.java  AocPuzzle.java  BoundingBox.java  Comp.java  Day00.java  Day01.java  Day01classic.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day07recursive.java  Day07recursive2.java  Day08.java  Day08Computer.java  Day09.java  Day10.java  Day10opt.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day17p1.java  Day17p2.java  Day18.java  Day18clumsy.java  Day18parsington.java  Day19.java  Day19min.java  Day20.java  Day21.java  Day22.java  (+11 more)
src/main/java/aoc2021/: .gitignore  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day22a.java  Day22b.java  Day23.java  Day23p1.java  Day23p2.java  Day24.java  Day24a.java  Day25.java  DayXx.java  input10.txt  input16.txt  input20.txt
src/main/java/aoc2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day11a.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day16a.java  Day17.java  Day18.java  Day18a.java  Day19.java  Day20.java  Day21.java  Day22.java  Day22simple.java  Day23.java  Day24.java  Day25.java  DayXx.java  input08.txt  input15.txt  output17.txt  output17_example.txt
src/main/java/aoc2023/: .gitignore  Day00.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day10first.java  Day11.java  Day12.java  Day12p1.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day17p1.java  Day17p2.java  Day18.java  Day18p1.java  Day19.java  Day19p1.java  Day19wip.java  Day20.java  Day21.java  Day21ex2.java  Day21p1.java  Day21p2.java  Day22.java  Day23.java  Day24.java  Day25.java  Mpose.java  Xpose.java
src/main/java/aoc2024/: Day00.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  (+9 more)
src/main/julia/: day01.jl  day02.jl  day03.jl  day04.jl  day05.jl  day06.jl  day07.jl  day08.jl  day09.jl  day10.jl  day11.jl  day13.jl  day14.jl  day15.jl  day20.jl  day22.jl  input11.txt  input13.txt  input15.txt  input22.txt  intcomp.jl  marblemania.jl  notes.jl  point.jl  roman.jl  sudoku.jl  sudoku_min.jl  util.jl
src/main/python/: day01.py  day05.py  day07.py  intcomp.py  intcomp_bak.py
(+82 files in other folders)
