#ip 5
addi 5 16 5     # 0		r5 = r5+16	goto 17

seti 1 1 2      # 1		r2 = 1
seti 1 8 1      # 2		r1 = 1
mulr 2 1 3      # 3     r3 = r1*r2  
eqrr 3 4 3      # 4     r3 = (r3==r4)
addr 3 5 5      # 5     r5 = r5+r3 	if (r3==r4) goto 7
addi 5 1 5		# 6 	r5 = r5+1	goto 8
addr 2 0 0		# 7		r0 = r0+r2
addi 1 1 1		# 8		r1 = r1+1
gtrr 1 4 3		# 9 	r3 = (r1>r4)
addr 5 3 5		# 10 	r5 = r5+r3	if (r1 > r4) goto 12
seti 2 6 5		# 11	r5 = r2		goto 1/2
addi 2 1 2		# 12 	r2 = r2+1
gtrr 2 4 3		# 13	r3 = (r2>r4)
addr 3 5 5		# 14	r5 = r5+r3	if (r2>r4) goto 16/exit
seti 1 2 5		# 15	r5 = 1 goto 1
mulr 5 5 5		# 16	r5 = r5*r5	exit

addi 4 2 4		# 17	r4 = r4+2				r4 = (r4+2)^2*19*11
mulr 4 4 4		# 18	r4 = r4*r4
mulr 5 4 4		# 19	r4 = r4*r5(19)
muli 4 11 4		# 20	r4 = r4*11
addi 3 2 3		# 21	r3 = r3+2				r3= (r3+2)*22+13
mulr 3 5 3		# 22	r3 = r3*r5(22)			.	
addi 3 13 3		# 23 	r3 = r3+13				.
addr 4 3 4		# 24 	r4 = r4+r3				r4 += r3
addr 5 0 5		# 25	r5 = r5+r0	goto ...	if (r0==1) return
seti 0 8 5		# 26	r5 = 0		goto 1		.
setr 5 5 3		# 27	r3 = r5(27)				r3 = (27*28+29)*30*14*32
mulr 3 5 3		# 28	r3 = r3*r5(28)			.
addr 5 3 3		# 29	r3 = r5(29)+r3			.
mulr 5 3 3		# 30	r3 = r5(30)*r3			.
muli 3 14 3		# 31	r3 = r3*14				.
mulr 3 5 3		# 32	r3 = r3*r5(32)			.
addr 4 3 4		# 33	r4 = r4+r3				r4 += r3
seti 0 9 0		# 34	r0 = 0					r0=0
seti 0 9 5		# 35	r5 = 0	goto 1			return
