ZKJFBJFZ
####·#··#···##·####·###····##·####·####
···#·#·#·····#·#····#··#····#·#·······#
··#··##······#·###··###·····#·###····#·
·#···#·#·····#·#····#··#····#·#·····#··
#····#·#··#··#·#····#··#·#··#·#····#···
####·#··#··##··#····###···##··#····####

FJAHJGAH
####···##··##··#··#···##··##···##··#··#
#·······#·#··#·#··#····#·#··#·#··#·#··#
###·····#·#··#·####····#·#····#··#·####
#·······#·####·#··#····#·#·##·####·#··#
#····#··#·#··#·#··#·#··#·#··#·#··#·#··#
#·····##··#··#·#··#··##···###·#··#·#··#

JGAJEFKU
··##··##···##····##·####·####·#··#·#··#
···#·#··#·#··#····#·#····#····#·#··#··#
···#·#····#··#····#·###··###··##···#··#
···#·#·##·####····#·#····#····#·#··#··#
#··#·#··#·#··#·#··#·#····#····#·#··#··#
·##···###·#··#··##··####·#····#··#··##·

GJZGLUPJ
·##····##·####··##··#····#··#·###····##
#··#····#····#·#··#·#····#··#·#··#····#
#·······#···#··#····#····#··#·#··#····#
#·##····#··#···#·##·#····#··#·###·····#
#··#·#··#·#····#··#·#····#··#·#····#··#
·###··##··####··###·####··##··#·····##·

FPEKBEJL
####·###··####·#··#·###··####···##·#···
#····#··#·#····#·#··#··#·#·······#·#···
###··#··#·###··##···###··###·····#·#···
#····###··#····#·#··#··#·#·······#·#···
#····#····#····#·#··#··#·#····#··#·#···
#····#····####·#··#·###··####··##··####

EPLGRULR
####·###··#·····##··###··#··#·#····###·
#····#··#·#····#··#·#··#·#··#·#····#··#
###··#··#·#····#····#··#·#··#·#····#··#
#····###··#····#·##·###··#··#·#····###·
#····#····#····#··#·#·#··#··#·#····#·#·
####·#····####··###·#··#··##··####·#··#

EFJKZLBL
####·####···##·#··#·####·#····###··#···
#····#·······#·#·#·····#·#····#··#·#···
###··###·····#·##·····#··#····###··#···
#····#·······#·#·#···#···#····#··#·#···
#····#····#··#·#·#··#····#····#··#·#···
####·#·····##··#··#·####·####·###··####

JRZBLGKH
··##·###··####·###··#·····##··#··#·#··#
···#·#··#····#·#··#·#····#··#·#·#··#··#
···#·#··#···#··###··#····#····##···####
···#·###···#···#··#·#····#·##·#·#··#··#
#··#·#·#··#····#··#·#····#··#·#·#··#··#
·##··#··#·####·###··####··###·#··#·#··#
